{
  "name": "ffmpeg-kit-react-native",
  "version": "1.0.0",
  "main": "react-native/src/index.js",
  "private": true,
  "files": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nica0012/ffmpeg-kit.git"
  }
}
